.about-us {
  &__list {
    display: flex;
    justify-content: space-between;

    margin-bottom: 40px;
  }

  &__item {
    display: flex;
    column-gap: 12px;

    max-width: 343px;
  }

  &__square {
    margin-top: 7px;

    width: 8px;
    height: 8px;

    flex-shrink: 0;

    background-color: $primary;
  }

  &__descr {
    font-size: 16px;

    line-height: 20px;
  }

  &__subtitle {
    margin-bottom: 40px;
    padding-bottom: 8px;

    font-size: 24px;
    line-height: 29px;

    border-bottom: 1px solid $primary;
  }

  &__list-2 {
    display: grid;
    justify-content: center;
    align-items: center;

    grid-template-columns: repeat(4, 1fr);

    gap: 32px;

    margin-bottom: 40px;
  }

  &__item-2 {
    margin: 0 auto;

    &:nth-child(1) {
      width: 221.25px;
      height: 53.84px;
    }
    &:nth-child(2) {
      width: 256.49px;
      height: 61.56px;
    }
    &:nth-child(3) {
      width: 209.97px;
      height: 60.15px;
    }
    &:nth-child(4) {
      width: 231.82px;
      height: 87.79px;
    }
  }

  &__img {
    width: 100%;
  }

  &__map {
    width: 100%;
    height: 500px;
  }
}

@media (max-width: 1024px) {
  .about-us {
    &__list-2 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 576px) {
  .about-us {
    &__list {
      flex-direction: column;
      gap: 20px;
    }

    &__list-2 {
      display: flex;
      flex-direction: column; // Располагает элементы в колонку
      align-items: center; // Центрирует элементы по горизонтали

      gap: 60px;
      margin-bottom: 0;
    }

    &__subtitle:last-of-type,
    &__map {
      display: none;
    }
  }
}
